# angularGreenStack

./: .gitattributes  .gitignore  .jshintrc  README.md  context.txt  f5healthcheck.html  gulpfile.js  package.json  pom.xml  version.txt
WEB-INF/: web.xml
conf/: browsersync.conf.js  reverse-proxy.conf.js  trinet-api.conf.js  webpack-dist.conf.js  webpack-test.conf.js  webpack.conf.js
guides/: BUILD.md  CODING.md
guides/component/: README.md
src/: index.html  index.spec.js  main.js
src/app/: app.component.html  app.component.js  app.component.spec.js  index.js
src/app/login/: index.js  login.component.html  login.component.js  login.component.scss  login.component.spec.js
src/app/main/: index.js  main.component.html  main.component.js  main.component.scss  main.component.spec.js
src/app/shared/: index.js
src/assets/fonts/: icomoon.eot
src/assets/i18n/: en.json
src/assets/json/: benefit-options.json  benefits-forms.json  (+27 more)
src/config/: benefits-url.config.js  carriers-url.config.js  company-url.config.js  constants.config.js  emp-url.config.js  global-url.config.js  home-url.config.js  images.config.js  index.js  interceptor.config.js  js-data.config.js  languages.config.js  login-url.config.js  logo-images.config.js  money-url.config.js  newhire-url.config.js  paid-timeoff-ruleSet.js  profile-url.config.js  routes.config.js  sso-modal-links.config.js  static-file.config.js  user-idle.config.js  value.config.js
src/core/: index.js
src/styles/: _fonts.scss  _functions.scss  _grid.scss  _icons.scss  _override.scss  _util.scss  _vars.scss  main.scss
(+1794 files in other folders)
